<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between; /* Change to 'space-between' */
            align-items: center;
            margin-right: 50px;
            /* margin-left: 50px; */
            margin-top: 30px;
            font-size: 38px;
            
        }
        .logo{
            font-size: 32px;
            /* margin-left: 80px; */
        }
        .logo span {
            font-weight: 900;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
      
        a{
            text-decoration: none;
            color: rgb(6, 163, 6);
        }
        svg {
    fill: #000000;
    
        }
        .bowl img{
            height: 350px;
            width: 350px;
            border-radius: 250px;   
        }
       
         .main {
          display: flex;
          align-items: flex-start;
          margin-left: 200px;
          gap: 50px;
          }
        .button1{
            padding: 20px;
            background-color: rgb(156, 248, 9);
            border: none;
            color: white;
            font-weight:300;
        }
        .button2{
            padding: 20px;
            background-color: yellow;
            border: none;
            color: white;
            font-weight: 300;
        }
        .bowl{
            display: flex;
        }
        .div2{
            line-height: 2;
        }
        .div2 h1{
            font-size: 32px;
            font-weight: 800;
        }
        .icons {
    display: flex;
    font-size: 15px;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 500px;
    margin-top: 30px;
    margin-right: 60px;
        }
        
        .icons img{
            height: 60px;
            width: 60px;
            gap: 10px;
          
        }
        .section1{
            height: 100vh;
        }
        .section2 h3{
            color: white;
            background-color: rgb(2, 215, 2);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 200px;
            text-align: center;
            margin-left: 45%;
            margin-top: 40px;
        }
        .section2 h2{
            text-align: center;
            margin-left: 4%;
            margin-top: 50px;

        }
        .grid 
        {
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "I1 I1 I2 I3"
            "I1 I1 I2 I7"
            "I4 I5 I6 I7";
        }
        .item1{
            grid-area: I1;
        }
        .item2{
            grid-area: I2;
        }
        
        .item3{
            grid-area: I3;
        }
        .item4{
            grid-area: I4;
        }
        .item5{
            grid-area: I5;
        }
        .item6{
            grid-area: I6;
        }
        .item7{
            grid-area: I7;
        }
       .grid img{
        height: 100%;
        width: 100%;
       }
       .section3{
        background-color: rgb(255, 226, 190);
        height: 40vh;
        
       }
       .box {
    display: flex;
    align-content: stretch;
    justify-content: space-around;
    align-items: stretch;
    margin-top: 50px;}
    
/* }
.section3 .box ul li {
    list-style-type: none;
   


}  */
.span2{
    font-weight: 900;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    
.section3 .Footer {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section3 .Footer .logo2{
        font-size: 32px;
        color:  rgb(6, 163, 6);
        margin-top: 50px;
}
.logo2 span {
            font-weight: 900;
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .grid img {
            opacity: 0.5;
        }
   .grid img:hover{
    opacity: 1;
   }

/* .follow-icons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px; 
} */

/* .follow-icons .icon {
  margin: 0 10px; 
} */

      
    </style>
</head>
<body>
    <div class="nav" style="position: sticky;">
        <header style="position: sticky;">
            <img src="" alt="">
            <a href="#" class="logo"><span>C</span>ompany</a>
            <nav class="navbar">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></a>
            </nav>
        </header>
    </div>
    <br>
    <br><br><br>
    <section class="section1">
    <div class="main">
            <div class="bowl"> <img src="./foodimages/logo2.avif" alt="">
            </div>
           
       
        <div class="div2">
            
                <button type="button" class="button1"><h4>10% Discount</h4></button>
                <h1>ENJOY YOUR <br>DELICIOUS FOOD</h1>
                <p><h4>Lorem ipsum dolor, sit amet consectetur adipisicinsit amet consectetur adipisicinsit <br> amet consectetur adipisicing  facilis?</h4></p>
                <button type="button" class="button2"> <h2>EXPLORE NOW</h2></button>
            
        </div>
    </div>
    <div class="icons">
    <div>
        <img src="./foodimages/dicount.jpg" alt="">
    </div>
    <div><h2><p>Discount voucher</p></h2>
        <p>Purchase for more than 400 rs and get discount</p></div>

        <div>
            <img src="./foodimages/homedelivery.png" alt="">
        </div>
        <div><h2><p>Free delivery</p></h2>
            <p>free delivery for first 4 orders</p></div>

            <div>
                <img src="./foodimages/homedelivery2.png" alt="">
            </div>
            <div><h2><p>Home Delivery</p></h2>
                <p>Safe and Home Delivery forr 24 hours</p></div>
  </div>
  <br> 
  <br>
  <br><br>
  <br>
  <hr>
    </section>
    <section class="section2">
        <a href="#"><h3>Our Menu</h3></a>
       <a href="#"> <p><h2>Explore Our Menu</h2></p></a>
        <br><br><br>
        <div class="grid">
            <div class="item1">
                <img src="./foodimages/food1.jpg" alt="">
            </div>
            <div class="item2">
                <img src="./foodimages/food4vertical.jpg" alt="">
            </div>
            <div class="item3">
                <img src="./foodimages/food2.jpg" alt="">
            </div>
            <div class="item4">
                <img src="./foodimages/food3.webp" alt="">
            </div>
            <div class="item5">
                <img src="./foodimages/food7.jpg" alt="">
            </div>
            <div class="item6">
                <img src="./foodimages/food6.webp" alt="">
            </div>
            <div class="item7">
                <img src="./foodimages/food5verti.webp" alt="">
            </div>

        </div>
    </section>

    <br><br><br>
    <section class="section3">
       
        <div class="Footer" style="display: flex;">
            <div class="logo2"><span>C</span>ompany</a></div>
            <div style="margin-top: 50px; line-height: 2;"><h3>Company</h3>
           <p><a href="">About us</a> </p>
           <a href="">Careers</a><br>
           <a href="">Management team</a>
       </div>
        <div>
           <div style="margin-top: 50px; line-height: 2;">
               <h3 >Follow Us</h3>
             
     <p><a href="#">Facebook</a></p>
     <p><a href="#">Twitter</a></p>
     <p><a href="#">Instagram</a></p>
              <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                 </a>
             <a href=""></a><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
            
         <a href=""> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#000000}</style><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
         </a></div>
        </div>
        <div style="margin-top: 50px; line-height: 2;">
           <h3>Customers</h3>
           <p><a href="">Customer support</a></p>
           <a href="">Local Group</a><br>
           <a href="">Contact</a>
        </div>
           </div>
            
       
        </section>
  
</body>
</html>